<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*SHORT-HAND:
            color - image - position - repeat - size - attachment

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fundo Fixo de Tela</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores distinctio, repudiandae quidem nihil molestias delectus facere velit fugiat sapiente quia hic inventore, temporibus accusantium. Quos quasi maiores itaque? Repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, excepturi voluptate quo eius cupiditate tenetur maxime eaque facere et error deleniti perferendis accusantium iusto, dolor voluptatem delectus aperiam quis praesentium? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, voluptate veniam consequatur quae magni excepturi, veritatis reiciendis consectetur explicabo in nemo ipsam reprehenderit non blanditiis facere unde. Vel, animi voluptatem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores distinctio, repudiandae quidem nihil molestias delectus facere velit fugiat sapiente quia hic inventore, temporibus accusantium. Quos quasi maiores itaque? Repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, excepturi voluptate quo eius cupiditate tenetur maxime eaque facere et error deleniti perferendis accusantium iusto, dolor voluptatem delectus aperiam quis praesentium? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, voluptate veniam consequatur quae magni excepturi, veritatis reiciendis consectetur explicabo in nemo ipsam reprehenderit non blanditiis facere unde. Vel, animi voluptatem.</p>
    </main>
</body>
</html>